<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout.2424252c.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_page.e2a08c54.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.5f40c9f3.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.06a77c03.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.fbd433e9.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.741173e7.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_layout.svelte.b800a54a.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores.26373374.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_layout.ts.822e9be0.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout.79cb23d1.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_page.svelte.e75f0d9e.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_page.ts.9c5eea7e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_page.da46b06b.js"><title>Portfolio</title><!-- HEAD_svelte-1o112go_START --><meta name="description" content="Svelte demo app"><!-- HEAD_svelte-1o112go_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">


<div class="app svelte-9mbt80"><header class="svelte-1998jz"><div class="corner svelte-1998jz"></div>

	<nav class="svelte-1998jz"><svg viewBox="0 0 2 3" aria-hidden="true" class="svelte-1998jz"><path d="M0,0 L1,2 C1.5,3 1.5,3 2,3 L2,0 Z" class="svelte-1998jz"></path></svg>
		<ul class="svelte-1998jz"><li class="svelte-1998jz"><a href="/Sveltekit/" class="svelte-1998jz">Home</a></li>
			<li class="svelte-1998jz"><a href="/Sveltekit/Comic" class="svelte-1998jz">XKCD</a></li></ul>
		<svg viewBox="0 0 2 3" aria-hidden="true" class="svelte-1998jz"><path d="M0,0 L0,3 C0.5,3 0.5,3 1,2 L2,0 Z" class="svelte-1998jz"></path></svg></nav>

	<div class="corner svelte-1998jz"></div>
</header>

	<main class="svelte-9mbt80">

<section class="svelte-elopfc"><span class="welcome svelte-elopfc"><img src="/Sveltekit/_app/immutable/assets/svelte-welcome.c18bcf5a.webp" alt="Welcome" class="svelte-elopfc"></span>
		<h1 class="svelte-elopfc">Vladimir&#39;s Zelenokor Website</h1>
		<h2>My personal portfolio </h2>   
        
	<div style="display:-ms-flexbox; display:flex"><div style="-ms-flex: 70%; flex: 70%; padding:10px;background-color: #1111;"><h3>About Me:</h3>

			<p>Hello, I am Vladimir Zelenokor. I am a student of Innopolis University. I am 20 years old and i was boarn in Chelyabinsk. My main job is sound engineering. I write music in different genres and sell it to people, but I also mix and master vocals. The main genres I work with are hip-hop, rnb, electronic music.
			</p>

			<h3>My background and exprerience in area:</h3>

			<div><p>I have been fond of music for about 5 years, but I started studying 1.5 years ago. During these 1.5 years I managed to:
				</p>
		
				<ol><li>pass several paid courses that increased my qualifications:</li>
					<ul><li>IY beatmaker&#39;s course</li>
						<li>weak of workshops from &quot;Фонтанка studio&quot;</li></ul>
					<li>open community for the sale of music. service:</li>
					<ul><li>saling beats</li>
						<li>mixing vocals</li></ul>
					<li>interactу with much popular producers to create unique content:</li>
					<ul><li>YG Woods</li>
						<li>@curlygotcha</li></ul>
					<li>find dozens of clients and make sellings</li></ol></div></div>

		<div style="-ms-flex:30%; flex: 30%; padding:3%"><img style="height:max-content; width: 100%; display: block;border-radius: 50%;" src="/Sveltekit/_app/immutable/assets/me.021ec303.jpg" alt="" class="svelte-elopfc"></div></div>
</section></main>

	<footer class="svelte-9mbt80"><p>Visit</p>
		<a href="https://t.me/VZ2002" class="svelte-9mbt80"><img src="/Sveltekit/_app/immutable/assets/telegram.311aef01.png" alt="github" class="svelte-9mbt80">
		<a href="https://github.com/VladimirZelenokor1/My-Website" class="svelte-9mbt80"><img src="/Sveltekit/_app/immutable/assets/github.1ea8d62e.svg" alt="github" class="svelte-9mbt80">
		<a href="mailto:v.zelenokor@innopolis.university" class="svelte-9mbt80"><img src="/Sveltekit/_app/immutable/assets/mail.31382c20.png" alt="gmail" class="svelte-9mbt80"></a></a></a></footer>
</div>


			
			<script>
				{
					__sveltekit_jqd2gj = {
						env: {},
						assets: "/Sveltekit",
						base: new URL(".", location).pathname.slice(0, -1),
						element: document.currentScript.parentElement
					};

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.5f40c9f3.js"),
						import("./_app/immutable/entry/app.741173e7.js")
					]).then(([kit, app]) => {
						kit.start(app, __sveltekit_jqd2gj.element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
